# fundoo

./: databaserec  pom.xml
src/main/java/com/bridgelabz/fundoo/config/: ApplicationConfiguration.java  JwtServiceProvider.java  MailServiceProvider.java  RabbitMqConfig.java  SwaggerConfig.java
src/main/java/com/bridgelabz/fundoo/controller/: NoteController.java  UserController.java
src/main/java/com/bridgelabz/fundoo/dto/: AddNotesDto.java  LoginDto.java  RegistrationDTO.java
src/main/java/com/bridgelabz/fundoo/exception/: EmailNotFoundException.java  ErrorValidationException.java  GeneralException.java  NullPointerException.java  UserAlreadyRegistred.java  UserException.java  UserNotFoundException.java
src/main/java/com/bridgelabz/fundoo/model/: Mail.java  Note.java  Password.java  User.java
src/main/java/com/bridgelabz/fundoo/repo/: NoteRepo.java  NoteRepoImpl.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/bridgelabz/fundoo/response/: ErrorResponse.java  Response.java
src/main/java/com/bridgelabz/fundoo/service/: NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bridgelabz/fundoo/util/: JwtServiceProvider.java  MailServiceProvider.java  RabbitMqSender.java  SendMail.java
src/main/resources/: application.properties  info.properties
src/test/java/com/bridgelabz/mavenproj/: FundooApplicationTests.java
