expTime = 9000
secret = neelam


status=true
#fromEmail = mailfromsanjeet@gmail.com
#password = Mailfrom@sanjeet
auth=mail.smtp.auth
mail.smtp.starttls.enable=mail.smtp.starttls.enable
smtp.gmail.com=smtp.gmail.com
host=mail.smtp.host
port=mail.smtp.port
portNumber=587
	
	
emailException=email id is not existing		
passwordException=password is not matching into database
verifyException=your email id is not verified
emailExistence=your email is existing in database