expTime = 9000
secret = neelam


status=true
fromEmail = bridgelab123@gmail.com
password = Bridgelab@123
auth=mail.smtp.auth
mail.smtp.starttls.enable=mail.smtp.starttls.enable
smtp.gmail.com=smtp.gmail.com
host=mail.smtp.host
port=mail.smtp.port
portNumber=587
		
